info face="Cooper Std" size=49 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=52 base=39 scaleW=512 scaleH=384 pages=1 packed=0
page id=0 file="CooperStd_Golde.png"
chars count=95
char id=32 x=42 y=124 width=0 height=0 xoffset=-2 yoffset=34 xadvance=19 page=0 chnl=0
char id=33 x=42 y=80 width=18 height=42 xoffset=1 yoffset=-2 xadvance=19 page=0 chnl=0
char id=34 x=300 y=240 width=30 height=24 xoffset=1 yoffset=-1 xadvance=32 page=0 chnl=0
char id=35 x=64 y=322 width=26 height=34 xoffset=4 yoffset=6 xadvance=34 page=0 chnl=0
char id=36 x=146 y=46 width=34 height=46 xoffset=0 yoffset=-1 xadvance=34 page=0 chnl=0
char id=37 x=434 y=2 width=46 height=42 xoffset=-1 yoffset=-2 xadvance=45 page=0 chnl=0
char id=38 x=94 y=2 width=50 height=42 xoffset=-1 yoffset=-2 xadvance=48 page=0 chnl=0
char id=39 x=128 y=316 width=16 height=24 xoffset=1 yoffset=-1 xadvance=19 page=0 chnl=0
char id=40 x=64 y=54 width=28 height=50 xoffset=2 yoffset=-5 xadvance=29 page=0 chnl=0
char id=41 x=64 y=2 width=28 height=50 xoffset=-1 yoffset=-5 xadvance=29 page=0 chnl=0
char id=42 x=300 y=294 width=26 height=26 xoffset=7 yoffset=-2 xadvance=41 page=0 chnl=0
char id=43 x=300 y=208 width=30 height=30 xoffset=2 yoffset=9 xadvance=34 page=0 chnl=0
char id=44 x=300 y=266 width=18 height=26 xoffset=0 yoffset=23 xadvance=19 page=0 chnl=0
char id=45 x=300 y=322 width=20 height=16 xoffset=-2 yoffset=15 xadvance=18 page=0 chnl=0
char id=46 x=300 y=340 width=18 height=18 xoffset=0 yoffset=22 xadvance=19 page=0 chnl=0
char id=47 x=94 y=316 width=32 height=48 xoffset=-3 yoffset=-1 xadvance=28 page=0 chnl=0
char id=48 x=458 y=134 width=34 height=36 xoffset=0 yoffset=4 xadvance=34 page=0 chnl=0
char id=49 x=146 y=308 width=32 height=36 xoffset=1 yoffset=4 xadvance=34 page=0 chnl=0
char id=50 x=382 y=134 width=36 height=38 xoffset=-1 yoffset=4 xadvance=34 page=0 chnl=0
char id=51 x=266 y=134 width=36 height=40 xoffset=-2 yoffset=5 xadvance=34 page=0 chnl=0
char id=52 x=356 y=90 width=36 height=42 xoffset=-1 yoffset=2 xadvance=34 page=0 chnl=0
char id=53 x=146 y=226 width=34 height=40 xoffset=0 yoffset=5 xadvance=34 page=0 chnl=0
char id=54 x=224 y=328 width=36 height=40 xoffset=-1 yoffset=0 xadvance=34 page=0 chnl=0
char id=55 x=146 y=182 width=34 height=42 xoffset=-1 yoffset=4 xadvance=34 page=0 chnl=0
char id=56 x=344 y=134 width=36 height=38 xoffset=-1 yoffset=2 xadvance=34 page=0 chnl=0
char id=57 x=182 y=310 width=36 height=42 xoffset=-1 yoffset=4 xadvance=34 page=0 chnl=0
char id=58 x=482 y=2 width=18 height=32 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0
char id=59 x=64 y=280 width=18 height=40 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=0
char id=60 x=300 y=176 width=30 height=30 xoffset=2 yoffset=9 xadvance=34 page=0 chnl=0
char id=61 x=266 y=342 width=30 height=22 xoffset=2 yoffset=13 xadvance=34 page=0 chnl=0
char id=62 x=266 y=310 width=30 height=30 xoffset=2 yoffset=9 xadvance=34 page=0 chnl=0
char id=63 x=146 y=138 width=30 height=42 xoffset=-1 yoffset=-2 xadvance=28 page=0 chnl=0
char id=64 x=312 y=90 width=42 height=42 xoffset=-1 yoffset=-2 xadvance=41 page=0 chnl=0
char id=65 x=94 y=272 width=48 height=42 xoffset=-2 yoffset=-2 xadvance=46 page=0 chnl=0
char id=66 x=268 y=90 width=42 height=40 xoffset=-1 yoffset=0 xadvance=40 page=0 chnl=0
char id=67 x=224 y=90 width=42 height=42 xoffset=0 yoffset=-2 xadvance=41 page=0 chnl=0
char id=68 x=386 y=2 width=46 height=40 xoffset=-1 yoffset=0 xadvance=45 page=0 chnl=0
char id=69 x=182 y=266 width=40 height=42 xoffset=-1 yoffset=-2 xadvance=39 page=0 chnl=0
char id=70 x=182 y=222 width=40 height=42 xoffset=-1 yoffset=-2 xadvance=38 page=0 chnl=0
char id=71 x=338 y=2 width=46 height=42 xoffset=0 yoffset=-2 xadvance=44 page=0 chnl=0
char id=72 x=290 y=2 width=46 height=42 xoffset=-1 yoffset=-2 xadvance=45 page=0 chnl=0
char id=73 x=64 y=194 width=26 height=42 xoffset=-1 yoffset=-2 xadvance=25 page=0 chnl=0
char id=74 x=182 y=178 width=38 height=42 xoffset=-2 yoffset=-2 xadvance=36 page=0 chnl=0
char id=75 x=94 y=228 width=48 height=42 xoffset=-1 yoffset=-2 xadvance=46 page=0 chnl=0
char id=76 x=182 y=134 width=38 height=42 xoffset=-1 yoffset=-2 xadvance=36 page=0 chnl=0
char id=77 x=2 y=330 width=50 height=42 xoffset=-1 yoffset=-2 xadvance=49 page=0 chnl=0
char id=78 x=94 y=184 width=48 height=42 xoffset=-1 yoffset=-2 xadvance=46 page=0 chnl=0
char id=79 x=228 y=46 width=44 height=42 xoffset=0 yoffset=-2 xadvance=44 page=0 chnl=0
char id=80 x=182 y=90 width=40 height=42 xoffset=-1 yoffset=-2 xadvance=39 page=0 chnl=0
char id=81 x=2 y=278 width=44 height=50 xoffset=0 yoffset=-1 xadvance=44 page=0 chnl=0
char id=82 x=242 y=2 width=46 height=42 xoffset=-1 yoffset=-1 xadvance=43 page=0 chnl=0
char id=83 x=440 y=46 width=38 height=42 xoffset=0 yoffset=-2 xadvance=37 page=0 chnl=0
char id=84 x=396 y=46 width=42 height=42 xoffset=-2 yoffset=-2 xadvance=40 page=0 chnl=0
char id=85 x=94 y=140 width=48 height=42 xoffset=-1 yoffset=-2 xadvance=46 page=0 chnl=0
char id=86 x=94 y=96 width=48 height=42 xoffset=-2 yoffset=-2 xadvance=45 page=0 chnl=0
char id=87 x=2 y=2 width=60 height=42 xoffset=-2 yoffset=-2 xadvance=57 page=0 chnl=0
char id=88 x=194 y=2 width=46 height=42 xoffset=-2 yoffset=-2 xadvance=44 page=0 chnl=0
char id=89 x=146 y=2 width=46 height=42 xoffset=-2 yoffset=-2 xadvance=44 page=0 chnl=0
char id=90 x=354 y=46 width=40 height=42 xoffset=-1 yoffset=-2 xadvance=39 page=0 chnl=0
char id=91 x=2 y=172 width=24 height=52 xoffset=5 yoffset=-7 xadvance=29 page=0 chnl=0
char id=92 x=94 y=46 width=34 height=48 xoffset=-2 yoffset=-1 xadvance=28 page=0 chnl=0
char id=93 x=16 y=80 width=24 height=52 xoffset=0 yoffset=-7 xadvance=29 page=0 chnl=0
char id=94 x=266 y=278 width=30 height=30 xoffset=2 yoffset=1 xadvance=34 page=0 chnl=0
char id=95 x=94 y=366 width=30 height=8 xoffset=-2 yoffset=38 xadvance=28 page=0 chnl=0
char id=96 x=64 y=358 width=20 height=14 xoffset=2 yoffset=-2 xadvance=23 page=0 chnl=0
char id=97 x=146 y=346 width=34 height=32 xoffset=-1 yoffset=8 xadvance=33 page=0 chnl=0
char id=98 x=314 y=46 width=38 height=42 xoffset=-2 yoffset=-2 xadvance=36 page=0 chnl=0
char id=99 x=266 y=244 width=32 height=32 xoffset=-1 yoffset=8 xadvance=31 page=0 chnl=0
char id=100 x=274 y=46 width=38 height=42 xoffset=-1 yoffset=-2 xadvance=37 page=0 chnl=0
char id=101 x=266 y=210 width=32 height=32 xoffset=-1 yoffset=8 xadvance=31 page=0 chnl=0
char id=102 x=64 y=150 width=28 height=42 xoffset=-1 yoffset=-2 xadvance=25 page=0 chnl=0
char id=103 x=146 y=94 width=34 height=42 xoffset=-1 yoffset=7 xadvance=33 page=0 chnl=0
char id=104 x=224 y=286 width=40 height=40 xoffset=-1 yoffset=0 xadvance=38 page=0 chnl=0
char id=105 x=64 y=238 width=24 height=40 xoffset=-1 yoffset=0 xadvance=22 page=0 chnl=0
char id=106 x=28 y=226 width=22 height=50 xoffset=-2 yoffset=-1 xadvance=23 page=0 chnl=0
char id=107 x=182 y=46 width=44 height=42 xoffset=-1 yoffset=-2 xadvance=41 page=0 chnl=0
char id=108 x=64 y=106 width=24 height=42 xoffset=-1 yoffset=-2 xadvance=22 page=0 chnl=0
char id=109 x=2 y=138 width=54 height=32 xoffset=-1 yoffset=8 xadvance=53 page=0 chnl=0
char id=110 x=224 y=252 width=40 height=32 xoffset=-1 yoffset=8 xadvance=38 page=0 chnl=0
char id=111 x=420 y=134 width=36 height=32 xoffset=-1 yoffset=8 xadvance=35 page=0 chnl=0
char id=112 x=224 y=210 width=38 height=40 xoffset=-1 yoffset=9 xadvance=38 page=0 chnl=0
char id=113 x=224 y=168 width=38 height=40 xoffset=-1 yoffset=9 xadvance=37 page=0 chnl=0
char id=114 x=266 y=176 width=32 height=32 xoffset=-1 yoffset=8 xadvance=31 page=0 chnl=0
char id=115 x=480 y=46 width=28 height=32 xoffset=0 yoffset=8 xadvance=28 page=0 chnl=0
char id=116 x=146 y=268 width=30 height=38 xoffset=-2 yoffset=2 xadvance=27 page=0 chnl=0
char id=117 x=224 y=134 width=40 height=32 xoffset=-1 yoffset=8 xadvance=38 page=0 chnl=0
char id=118 x=434 y=90 width=40 height=32 xoffset=-2 yoffset=8 xadvance=36 page=0 chnl=0
char id=119 x=2 y=46 width=58 height=32 xoffset=-2 yoffset=8 xadvance=54 page=0 chnl=0
char id=120 x=304 y=134 width=38 height=32 xoffset=-2 yoffset=9 xadvance=34 page=0 chnl=0
char id=121 x=394 y=90 width=38 height=40 xoffset=-2 yoffset=8 xadvance=35 page=0 chnl=0
char id=122 x=476 y=90 width=32 height=32 xoffset=-1 yoffset=8 xadvance=30 page=0 chnl=0
char id=123 x=2 y=226 width=24 height=50 xoffset=2 yoffset=-6 xadvance=29 page=0 chnl=0
char id=124 x=2 y=80 width=12 height=56 xoffset=8 yoffset=-4 xadvance=28 page=0 chnl=0
char id=125 x=28 y=172 width=24 height=50 xoffset=3 yoffset=-6 xadvance=29 page=0 chnl=0
char id=126 x=182 y=354 width=30 height=16 xoffset=2 yoffset=15 xadvance=34 page=0 chnl=0
