info face="CooperBlackStd" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=36 base=26 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="fontCooperGR30.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=21    xadvance=9     page=0  chnl=0 
char id=124   x=0     y=0     width=7     height=32     xoffset=5     yoffset=-2    xadvance=14     page=0  chnl=0 
char id=125   x=7     y=0     width=14     height=30     xoffset=2     yoffset=-4    xadvance=15     page=0  chnl=0 
char id=123   x=21     y=0     width=14     height=30     xoffset=1     yoffset=-4    xadvance=15     page=0  chnl=0 
char id=93   x=35     y=0     width=14     height=30     xoffset=0     yoffset=-4    xadvance=15     page=0  chnl=0 
char id=91   x=49     y=0     width=14     height=30     xoffset=3     yoffset=-4    xadvance=15     page=0  chnl=0 
char id=41   x=63     y=0     width=16     height=30     xoffset=0     yoffset=-4    xadvance=15     page=0  chnl=0 
char id=40   x=79     y=0     width=16     height=30     xoffset=2     yoffset=-4    xadvance=15     page=0  chnl=0 
char id=106   x=95     y=0     width=14     height=30     xoffset=-1     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=81   x=109     y=0     width=26     height=29     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=92   x=135     y=0     width=25     height=28     xoffset=-1     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=47   x=160     y=0     width=19     height=28     xoffset=-1     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=36   x=179     y=0     width=19     height=26     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=55   x=198     y=0     width=21     height=25     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=103   x=219     y=0     width=21     height=25     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=38   x=0     y=32     width=30     height=24     xoffset=0     yoffset=-1    xadvance=27     page=0  chnl=0 
char id=37   x=30     y=32     width=28     height=24     xoffset=0     yoffset=-1    xadvance=25     page=0  chnl=0 
char id=64   x=58     y=32     width=25     height=24     xoffset=0     yoffset=-1    xadvance=22     page=0  chnl=0 
char id=63   x=83     y=32     width=17     height=24     xoffset=0     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=33   x=100     y=32     width=10     height=24     xoffset=1     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=108   x=110     y=32     width=14     height=24     xoffset=0     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=107   x=124     y=32     width=26     height=24     xoffset=0     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=105   x=150     y=32     width=13     height=24     xoffset=0     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=104   x=163     y=32     width=24     height=24     xoffset=0     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=102   x=187     y=32     width=16     height=24     xoffset=0     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=100   x=203     y=32     width=23     height=24     xoffset=0     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=98   x=226     y=32     width=24     height=24     xoffset=-1     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=90   x=0     y=56     width=24     height=24     xoffset=0     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=89   x=24     y=56     width=29     height=24     xoffset=-1     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=88   x=53     y=56     width=28     height=24     xoffset=0     yoffset=-1    xadvance=25     page=0  chnl=0 
char id=87   x=81     y=56     width=35     height=24     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=86   x=116     y=56     width=28     height=24     xoffset=0     yoffset=-1    xadvance=25     page=0  chnl=0 
char id=85   x=144     y=56     width=28     height=24     xoffset=0     yoffset=-1    xadvance=25     page=0  chnl=0 
char id=84   x=172     y=56     width=25     height=24     xoffset=0     yoffset=-1    xadvance=22     page=0  chnl=0 
char id=83   x=197     y=56     width=22     height=24     xoffset=0     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=82   x=219     y=56     width=27     height=24     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=80   x=0     y=80     width=24     height=24     xoffset=0     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=79   x=24     y=80     width=26     height=24     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=78   x=50     y=80     width=28     height=24     xoffset=0     yoffset=-1    xadvance=26     page=0  chnl=0 
char id=77   x=78     y=80     width=30     height=24     xoffset=0     yoffset=-1    xadvance=27     page=0  chnl=0 
char id=76   x=108     y=80     width=24     height=24     xoffset=0     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=75   x=132     y=80     width=29     height=24     xoffset=0     yoffset=-1    xadvance=26     page=0  chnl=0 
char id=74   x=161     y=80     width=24     height=24     xoffset=-1     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=73   x=185     y=80     width=15     height=24     xoffset=0     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=72   x=200     y=80     width=27     height=24     xoffset=0     yoffset=-1    xadvance=25     page=0  chnl=0 
char id=71   x=227     y=80     width=27     height=24     xoffset=0     yoffset=-1    xadvance=25     page=0  chnl=0 
char id=70   x=0     y=104     width=25     height=24     xoffset=0     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=69   x=25     y=104     width=24     height=24     xoffset=0     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=68   x=49     y=104     width=27     height=24     xoffset=0     yoffset=-1    xadvance=25     page=0  chnl=0 
char id=67   x=76     y=104     width=25     height=24     xoffset=0     yoffset=-1    xadvance=22     page=0  chnl=0 
char id=66   x=101     y=104     width=25     height=24     xoffset=0     yoffset=-1    xadvance=22     page=0  chnl=0 
char id=65   x=126     y=104     width=28     height=24     xoffset=0     yoffset=-1    xadvance=26     page=0  chnl=0 
char id=59   x=154     y=104     width=11     height=23     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=57   x=165     y=104     width=21     height=23     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=54   x=186     y=104     width=21     height=23     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=53   x=207     y=104     width=20     height=23     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=52   x=227     y=104     width=21     height=23     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=51   x=0     y=128     width=23     height=23     xoffset=-1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=121   x=23     y=128     width=22     height=23     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=113   x=45     y=128     width=23     height=23     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=112   x=68     y=128     width=23     height=23     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=56   x=91     y=128     width=21     height=22     xoffset=0     yoffset=1    xadvance=18     page=0  chnl=0 
char id=116   x=112     y=128     width=19     height=22     xoffset=-1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=50   x=131     y=128     width=21     height=21     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=35   x=152     y=128     width=15     height=20     xoffset=3     yoffset=3    xadvance=18     page=0  chnl=0 
char id=48   x=167     y=128     width=21     height=20     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=49   x=188     y=128     width=19     height=20     xoffset=1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=58   x=207     y=128     width=10     height=18     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=122   x=217     y=128     width=19     height=18     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=120   x=0     y=151     width=21     height=18     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=119   x=21     y=151     width=36     height=18     xoffset=-1     yoffset=5    xadvance=31     page=0  chnl=0 
char id=118   x=57     y=151     width=26     height=18     xoffset=-1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=117   x=83     y=151     width=24     height=18     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=115   x=107     y=151     width=17     height=18     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=114   x=124     y=151     width=19     height=18     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=111   x=143     y=151     width=21     height=18     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=110   x=164     y=151     width=23     height=18     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=109   x=187     y=151     width=33     height=18     xoffset=0     yoffset=5    xadvance=30     page=0  chnl=0 
char id=101   x=220     y=151     width=19     height=18     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=99   x=0     y=169     width=19     height=18     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=97   x=19     y=169     width=20     height=18     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=94   x=39     y=169     width=17     height=17     xoffset=2     yoffset=1    xadvance=18     page=0  chnl=0 
char id=43   x=56     y=169     width=17     height=16     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=62   x=73     y=169     width=17     height=16     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=60   x=90     y=169     width=17     height=16     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=44   x=107     y=169     width=11     height=15     xoffset=0     yoffset=13    xadvance=9     page=0  chnl=0 
char id=42   x=118     y=169     width=15     height=14     xoffset=5     yoffset=-1    xadvance=22     page=0  chnl=0 
char id=39   x=133     y=169     width=9     height=14     xoffset=1     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=34   x=142     y=169     width=18     height=14     xoffset=1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=61   x=160     y=169     width=17     height=12     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=46   x=177     y=169     width=10     height=9     xoffset=1     yoffset=14    xadvance=9     page=0  chnl=0 
char id=126   x=187     y=169     width=17     height=8     xoffset=2     yoffset=10    xadvance=18     page=0  chnl=0 
char id=96   x=204     y=169     width=11     height=8     xoffset=2     yoffset=-2    xadvance=12     page=0  chnl=0 
char id=45   x=215     y=169     width=11     height=7     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=0 
char id=95   x=226     y=169     width=19     height=3     xoffset=0     yoffset=23    xadvance=15     page=0  chnl=0 
